# Configuración de SQL Server
MSSQL_SA_PASSWORD=
MSSQL_USER=
MSSQL_USER_PASSWORD=

# Configuración de JWT
JWT_KEY=clave-secreta-muy-larga-y-segura
JWT_ISSUER=ServiPuntos.uy
JWT_AUDIENCE=ServiPuntos.uy
JWT_EXPIRATION_HOURS=8
